# SonicState

./: SonicState.sln
SonicState/: DependencyInjections.cs  MappingConfigurations.cs  Program.cs  SonicState.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SonicState.Authentication/: ClaimAccessor.cs  SonicState.Authentication.csproj  TokenAuthenticationService.cs  TokenManagement.cs
SonicState.BackgroundService/: BackgroundTaskQueue.cs  QueuedHostedService.cs  SonicState.BackgroundServices.csproj
SonicState.CloudStorage/: CloudinaryStorage.cs  GoogleCloud.cs  SonicState.CloudStorage.csproj
SonicState.Contracts/: AudioAnalyzer.cs  BackgroundTaskQueue.cs  FileStorage.cs  IClaimAccessor.cs  SonicState.Contracts.csproj
SonicState.Contracts/Repositories/: IAudioRepository.cs  IChordUnitRepository.cs  IPlaylistRepository.cs  IRepository.cs  IUserRepository.cs
SonicState.Contracts/Services/: AuthenticateService.cs  IAudioService.cs  IChordService.cs  IPasswordService.cs  IUserService.cs
SonicState.Contracts/Services/ValidationServices/: ILoginUserValidationService.cs  IRegisterUserValidationService.cs
SonicState.Contracts/ValidationRules/: IRegisterUserValidationRules.cs
SonicState.Data/: DbRepository.cs  DbSetup.cs  SonicState.Data.csproj  SonicStateDbContext.cs
SonicState.Data/Configurations/: AudioConfiguration.cs  ChordSequenceConfiguration.cs  PlaylistAudioConfiguration.cs  UserConfiguration.cs
SonicState.Data/Migrations/: 20190606084328_Initial.Designer.cs  20190606084328_Initial.cs  20190606144156_initial.Designer.cs  20190606144156_initial.cs  20190612123221_initial.Designer.cs  20190612123221_initial.cs  20190626114658_initial.Designer.cs  20190626114658_initial.cs  20190715154723_initial.Designer.cs  20190715154723_initial.cs  20190715170959_AddedTokenPropertyToUser.Designer.cs  20190715170959_AddedTokenPropertyToUser.cs  SonicStateDbContextModelSnapshot.cs
SonicState.Entities/: Audio.cs  ChordSequence.cs  ChordUnit.cs  Playlist.cs  PlaylistAudio.cs  User.cs
SonicState.Entities/Common/: BaseModel.cs
SonicState.Models/: AudioAnalysis.cs  Class1.cs  SonicState.Models.csproj
SonicState.Models/BindingModels/: AudioUpload.cs  LoginUser.cs  RegisterUser.cs
SonicState.Models/ViewModels/: AudioChords.cs  AudioDetails.cs  ChordUnitDetails.cs  UserDetails.cs
SonicState.Repositories/: AudioRepository.cs  ChordUnitRepository.cs  PlaylistRepository.cs  SonicState.Repositories.csproj  UserRepository.cs
SonicState.Security/: PasswordService.cs
SonicState.Services/: Audio.cs  AudioService.cs  ChordService.cs  PasswordService.cs  SonicState.Services.csproj  UserService.cs
SonicState.SonicAPI/: SonicAnalyzer.cs  SonicState.SonicAPI.csproj
SonicState.SonicAPI/Sonic/: SonicAPI.cs  SonicChords.cs  SonicKey.cs  SonicTempo.cs
SonicState.Tests/: AudioServiceShould.cs  ChordSequenceServiceShould.cs  SonicState.Tests.csproj
SonicState.Validations/: SonicState.Validations.csproj
SonicState.Validations/ValidationRules/: LoginUserValidationRules.cs  RegisterUserValidationRules.cs
SonicState.Validations/ValidationServices/: LoginUserValidationService.cs  RegisterUserValidationService.cs
SonicState/Controllers/: AudioController.cs  AuthenticationController.cs  UserController.cs  ValuesController.cs
SonicState/Properties/: launchSettings.json
