<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="Moq" Version="4.12.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SonicState.Contracts\SonicState.Contracts.csproj" />
    <ProjectReference Include="..\SonicState.Models\SonicState.Models.csproj" />
    <ProjectReference Include="..\SonicState.Repositories\SonicState.Repositories.csproj" />
    <ProjectReference Include="..\SonicState.Services\SonicState.Services.csproj" />
  </ItemGroup>

</Project>
