<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SonicState.Entities\SonicState.Entities.csproj" />
    <ProjectReference Include="..\SonicState.Models\SonicState.Models.csproj" />
  </ItemGroup>

</Project>
